import type en from "./en";

export default {
	hiImChristian: "Hi, ich bin Christian Jöcker,",
	fullStackDeveloper: "Fullstack Entwickler.",
	webDeveloper: "Web Entwickler.",
	fullStackDeveloperPrefix: "ein",
	iDontJustProgramFeatures:
		"Ich entwickle nicht einfach nur Features. Ich helfe dir, skalierbare Apps mit großartigen Nutzererlebnissen zu bauen, die wirklich überzeugen.",
	discoverMore: "Mehr Entdecken!",
	whatICanDoForYou: "Was Ich für Dich Tun Kann",
	skills: "Skills",
	coreValues: "Kernwerte",
	excellence: "Exzellenz",
	sustainableArchitecture:
		"Nachhaltige Architektur, sauberer Code und großartige UX sind meine Mantras",
	accountable: "Zuverlässig",
	standForDecisions: "Ich stehe zu meinen Entscheidungen, Erfolgen und Fehlern",
	passion: "Leidenschaft",
	loveWhatIDo: "Ich liebe was ich tue und du wirst es merken",
	kindness: "Freundlich",
	eagerToHelp: "Immer bereit zu helfen und die andere Seite zu verstehen",
	testimonials: "Referenzen",
	experienceAndEducation: "Ausbildung und Berufserfahrung",
	contributions: "Community Beiträge",
	coursesAndConferences: "Besuchte Kurse und Konferenzen",
	languages: "Sprachen",
	aboutMe: "Über Mich",
	contact: "Kontakt",
	facts: "Fakten",
	yearsOfExperience: "Jahre Erfahrung",
	developedApps: "Entwickelte Apps",
	happyCustomers: "Zufriedene Kunden",
	mechanicalEngineering: "Maschinenbau (B. Eng.)",
	wildauGermany: "Wildau, Deutschland",
	masterBusinessEngineering: "Master of Business Engineering (MBE®)",
	filderstadtGermany: "Filderstadt, Deutschland",
	kukaSoftwareEngineer: "Software-Ingenieur - Virtuelle Inbetriebnahme",
	kukaAreaManager: "Teamleiter - Virtuelle Inbetriebnahme",
	seniorSoftwareEngineer: "Senior Software-Ingenieur",
	freelanceDeveloper: "Freelance Fullstack Entwickler",
	augsburgGermany: "Augsburg, Deutschland",
	munichGermany: "München, Deutschland",
	valenciaSpain: "Valencia, Spanien",
	christianIsAVery:
		"Christian ist eine sehr kreative Person mit Augenmerk auf Details. Er setzt sich wirklich dafür ein, das zu entwickeln, was für den Endnutzer Sinn macht. Er ist auch ein Fan von sauberem Code und guter Architektur.",
	christianIsAlwaysReliable:
		"Auf Christian ist stets Verlass! Er arbeitet nicht nur seine Themen zielstrebig ab, sondern gibt stets Empfehlungen wie unsere Software noch bedienerfreundlicher wird und das bei kompletter Kostentransparenz! Jeder der mit ihm zusammen arbeiten darf, kann sich glücklich schätzen!",
	hePerfectlyEmbodies:
		"Er verkörpert perfekt die Rolle eines erfahrenen Entwicklers, der nicht nur seine Technologien beherrscht, sondern auch über erstaunliches UX-Wissen verfügt. Sowohl seine Kreativität als auch seine unternehmerische Denkweise bringen seine Projekte und das Unternehmen voran.",
	openSourceContributions: "Open-Source Beiträge",
	myApps: "Meine Apps",
	reputation: "Reputation",
	english: "Englisch",
	german: "Deutsch",
	spanish: "Spanisch",
	portuguese: "Portugiesisch",
	fluent: "Fließend",
	goodCommand: "Gute Kenntnisse",
	aboutMeData:
		'Hallo, mein Name ist Christian, aber meine Freunde nennen mich "Joker". Du kannst das gerne auch tun. Aber ich muss dir sagen, dass ich schlecht im Witze erzählen bin.\n\n' +
		"Ich entdeckte meine Leidenschaft für das Programmieren, als ich 9 war, nachdem mein Vater meinen geliebten Hund weggegeben hatte. Um sein Andenken zu ehren, baute ich eine Website mit Bildern von ihm. Dort begann meine Liebesbeziehung mit dem Programmieren. Während der Schulzeit nahm ich mehrere Grafikdesign-Kurse und entwickelte auch ein starkes Interesse am UI-Design.\n\n" +
		"In meiner vorherigen Rolle als Berater spezialisierte ich mich auf die Entwicklung individueller Web-Anwendungen. Dort hatte ich die Gelegenheit, für große Unternehmen in verschiedenen Branchen wie Automobil, Tourismus, Fluggesellschaften, Robotik und Medizin zu arbeiten. Nach Jahren der Erfahrung in großen Unternehmen habe ich mich in die Freiberuflichkeit gewagt.\n\n" +
		"Ich würde gerne von dir hören und unser nächstes Projekt besprechen!",
	designedAndCodedPrefix: "Gestaltet und programmiert mit",
	designedAndCodedSuffix: "von mir.",
	love: "Liebe",
	ctoAndCoFounder: "CTO und Mitgründer",
	ceoAndCoFounder: "CEO und Mitgründer",
	headOfStrategy: "Leiterin Strategie",
	present: "Aktuell",
	yearAbbreviation: "J",
	monthAbbreviation: "M",
	notFound: "404 - Nicht gefunden",
	pageTitle: "Christian Jöcker - Fullstack Entwickler",
	pageDescription:
		"Entwickler von großartige Erlebnisse mit schönen Web-Anwendungen. Zufriedene Kunden, sauberer Code und nachhaltige Architekturen sind meine Prioritäten.",
	pageKeywords:
		"freelancer,selbstständig,auftragnehmer,freiberufler,full-stack,full,stack,fullstack,back-end,backend,frontend,front-end,entwickler,ingenieur,software,ux,ui,web,designer",
	fullName: "Vollständiger Name",
	email: "E-Mail",
	message: "Nachricht",
	sendMessage: "Nachricht senden",
	messageSent: "Nachricht gesendet!",
	responseTime: "Ich melde mich innerhalb von",
	oneDay: "einem Tag",
	error: "Fehler!",
	couldNotSend:
		"Deine Nachricht konnte nicht gesendet werden. Bitte sende mir eine E-Mail an",
	pleaseFillFields: "Bitte fülle alle Felder aus",
	invalidEmail: "Bitte gib eine gültige E-Mail-Adresse ein",
	close: "schließen",
	stackOverflowProfile: "stack overflow profil",
	expand: "erweitern",
	contract: "zusammenklappen",
	seePage: "seite anzeigen",
	website: "website",
	} satisfies typeof en;
