import type en from "./en";

export default {
	hiImChristian: "Hi, ich bin Christian Jöcker,",
	fullStackDeveloper: "Full-Stack Entwickler.",
	fullStackDeveloperPrefix: "ein",
	uxUiDesigner: "UX/UI Designer.",
	iDontJustProgramFeatures:
		"Ich programmiere nicht nur Funktionen. Ich helfe dir dabei, skalierbare Apps mit großartigen Benutzererlebnissen zu erstellen, die Bestand hat!",
	discoverMore: "Mehr Entdecken!",
	whatICanDoForYou: "Was Ich für Dich Tun Kann",
	skills: "Skills",
	coreValues: "Kernwerte",
	excellence: "Exzellenz",
	sustainableArchitecture:
		"Nachhaltige Architektur, sauberer Code und großartige UX sind meine Mantras",
	accountable: "Zuverlässig",
	standForDecisions: "Ich stehe zu meinen Entscheidungen, Erfolgen und Fehlern",
	passion: "Leidenschaft",
	loveWhatIDo: "Ich liebe was ich tue und du wirst es merken",
	kindness: "Freundlich",
	eagerToHelp: "Immer bereit zu helfen und die andere Seite zu verstehen",
	testimonials: "Referenzen",
	experienceAndEducation: "Ausbildung und Berufserfahrung",
	contributions: "Community Beiträge",
	coursesAndConferences: "Besuchte Kurse und Konferenzen",
	languages: "Sprachen",
	aboutMe: "Über Mich",
	contact: "Kontakt",
	facts: "Fakten",
	webApplications: "Web-Anwendungen",
	getReadyForPlatform:
		"Mach dich bereit für eine Plattform, die nicht nur gut aussieht, sondern auch für die Ewigkeit gebaut ist!\n\nLass mich deine Idee vom Konzept bis zum Launch begleiten und eine skalierbare Lösung liefern, die auf dein Unternehmen zugeschnitten ist.\n\nVerabschiede dich von umständlichen Web-Anwendungen mit einem digitalen Erlebnis, das deine Nutzer begeistern wird!",
	uxUiDesign: "UX/UI Design",
	turnDigitalDreams:
		"Ich nehme deine digitalen Träume und verwandle sie in pixelgenaue Realitäten, die nicht nur gut aussehen, sondern sich auch gut anfühlen!\n\nIch stelle sicher, dass jeder Klick, Tipp und Wisch ein wunderbares Erlebnis für deine Kunden ist.\n\nLehn dich zurück, entspann dich und lass die Magie beginnen!",
	iotPlatforms: "IoT-Plattformen",
	stepIntoFuture:
		"Betritt die Zukunft mit meiner IoT-Plattform-Expertise!\n\nLass uns deine Ideen in zukunftsweisende Lösungen verwandeln, die die physische mit der digitalen Welt verbinden\n\nEgal ob du deine Geräte verbinden, dein Geschäft revolutionieren oder deinen inneren Tech-Spezialisten entfesseln möchtest!",
	lowCodeApps: "Low-Code Apps",
	whyReinventWheel:
		"Warum das Rad neu erfinden? Nicht jede App muss von Grund auf neu gebaut werden!\n\nIch helfe dir zu entscheiden, ob ein Low-Code-Tool wie Mendix oder Bubble zu deiner Idee passt. Dann bauen wir es schnell und richtig!\n\nEinfach, kosteneffektiv und auf deine Bedürfnisse zugeschnitten!",
	digitalStrategy: "Digitale Strategieberatung",
	withYearsExperience:
		"Mit über {{years}} Jahren Erfahrung in der Tech-Branche und einer Erfolgsbilanz mit digitalen Produkten in verschiedenen Branchen habe ich die Expertise, die du für deinen Erfolg brauchst!\n\nEgal ob du ein neues Produkt lancieren, ein bestehendes neu beleben oder einfach dein Spiel verbessern möchtest, ich helfe dir, einen Weg zum Erfolg zu planen!",
	yearsOfExperience: "Jahre Erfahrung",
	developedApps: "Entwickelte Apps",
	happyCustomers: "Zufriedene Kunden",
	webDevelopment: "Web-Entwicklung",
	mechanicalEngineering: "Maschinenbau (B. Eng.)",
	wildauGermany: "Wildau, Deutschland",
	masterBusinessEngineering: "Master of Business Engineering (MBE®)",
	filderstadtGermany: "Filderstadt, Deutschland",
	kukaSoftwareEngineer: "Software-Ingenieur - Virtuelle Inbetriebnahme",
	kukaAreaManager: "Teamleiter - Virtuelle Inbetriebnahme",
	seniorSoftwareEngineer: "Senior Software-Ingenieur",
	freelanceDeveloper: "Freelance Full-Stack Entwickler & UX/UI Designer",
	augsburgGermany: "Augsburg, Deutschland",
	munichGermany: "München, Deutschland",
	valenciaSpain: "Valencia, Spanien",
	christianIsAVery:
		"Christian ist eine sehr kreative Person mit Augenmerk auf Details. Er setzt sich wirklich dafür ein, das zu entwickeln, was für den Endnutzer Sinn macht. Er ist auch ein Fan von sauberem Code und guter Architektur.",
	christianIsAlwaysReliable:
		"Auf Christian ist stets Verlass! Er arbeitet nicht nur seine Themen zielstrebig ab, sondern gibt stets Empfehlungen wie unsere Software noch bedienerfreundlicher wird und das bei kompletter Kostentransparenz! Jeder der mit ihm zusammen arbeiten darf, kann sich glücklich schätzen!",
	hePerfectlyEmbodies:
		"Er verkörpert perfekt die Rolle eines erfahrenen Entwicklers, der nicht nur seine Technologien beherrscht, sondern auch über erstaunliches UX-Wissen verfügt. Sowohl seine Kreativität als auch seine unternehmerische Denkweise bringen seine Projekte und das Unternehmen voran.",
	openSourceContributions: "Open-Source Beiträge",
	myApps: "Meine Apps",
	reputation: "Reputation",
	english: "Englisch",
	german: "Deutsch",
	spanish: "Spanisch",
	portuguese: "Portugiesisch",
	fluent: "Fließend",
	goodCommand: "Gute Kenntnisse",
	aboutMeData:
		'Hallo, mein Name ist Christian, aber meine Freunde nennen mich "Joker". Du kannst das gerne auch tun. Aber ich muss dir sagen, dass ich schlecht im Witze erzählen bin.\n\n' +
		"Ich entdeckte meine Leidenschaft für das Programmieren, als ich 9 war, nachdem mein Vater meinen geliebten Hund weggegeben hatte. Um sein Andenken zu ehren, baute ich eine Website mit Bildern von ihm. Dort begann meine Liebesbeziehung mit dem Programmieren. Während der Schulzeit nahm ich mehrere Grafikdesign-Kurse und entwickelte auch ein starkes Interesse am UI-Design.\n\n" +
		"In meiner vorherigen Rolle als Berater spezialisierte ich mich auf die Entwicklung individueller Web-Anwendungen. Dort hatte ich die Gelegenheit, für große Unternehmen in verschiedenen Branchen wie Automobil, Tourismus, Fluggesellschaften, Robotik und Medizin zu arbeiten. Nach Jahren der Erfahrung in großen Unternehmen habe ich mich in die Freiberuflichkeit gewagt.\n\n" +
		"Ich würde gerne von dir hören und unser nächstes Projekt besprechen!",
	designedAndCodedPrefix: "Gestaltet und programmiert mit",
	designedAndCodedSuffix: "von mir.",
	love: "Liebe",
	ctoAndCoFounder: "CTO und Mitgründer",
	ceoAndCoFounder: "CEO und Mitgründer",
	headOfStrategy: "Leiterin Strategie",
	present: "Aktuell",
	yearAbbreviation: "J",
	monthAbbreviation: "M",
	notFound: "404 - Nicht gefunden",
	pageTitle: "Christian Jöcker - Full-Stack Entwickler und UX/UI Designer",
	pageDescription:
		"Entwickler von großartige Erlebnisse mit schönen Web-Anwendungen. Zufriedene Kunden, sauberer Code und nachhaltige Architekturen sind meine Prioritäten.",
	pageKeywords:
		"freelancer,selbstständig,auftragnehmer,freiberufler,full-stack,full,stack,fullstack,back-end,backend,frontend,front-end,entwickler,ingenieur,software,ux,ui,web,designer",
	fullName: "Vollständiger Name",
	email: "E-Mail",
	message: "Nachricht",
	sendMessage: "Nachricht senden",
	messageSent: "Nachricht gesendet!",
	responseTime: "Ich melde mich innerhalb von",
	oneDay: "einem Tag",
	error: "Fehler!",
	couldNotSend:
		"Deine Nachricht konnte nicht gesendet werden. Bitte sende mir eine E-Mail an",
	pleaseFillFields: "Bitte fülle alle Felder aus",
	invalidEmail: "Bitte gib eine gültige E-Mail-Adresse ein",
	close: "schließen",
	stackOverflowProfile: "stack overflow profil",
	expand: "erweitern",
	contract: "zusammenklappen",
	seePage: "seite anzeigen",
	website: "website",
} satisfies typeof en;
