export default {
	greeting: "Hi, I'm Christian Jöcker,",
	fullStackDeveloper: "Full-Stack Developer.",
	fullStackDeveloperPrefix: "a",
	uxUiDesigner: "UX/UI Designer.",
	headerDescription:
		"I don't just code features. I help you build scalable apps with amazing user experiences and code that holds up!",
	discoverMore: "Discover More!",
	serviceOfferTitle: "What I Can Do for You",
	skills: "Skills",
	coreValues: "Core Values",
	excellence: "Excellence",
	sustainableArchitecture:
		"Sustainable architecture, clean code, and great UX are my mantras",
	accountable: "Accountable",
	standForDecisions: "I stand for my decisions, achievements and mistakes",
	passion: "Passion",
	loveWhatIDo: "I love what I do and you will notice it",
	kindness: "Kindness",
	eagerToHelp: "Always eager to help and understand the other side",
	testimonials: "Testimonials",
	experienceAndEducation: "Education and Work Experience",
	contributions: "Community Contributions",
	coursesAndConferences: "Last Attended Courses and Conferences",
	languages: "Languages",
	aboutMe: "About Me",
	contact: "Contact",
	facts: "Facts",
	webApplicationsTitle: "Web Applications",
	getReadyForPlatform:
		"Get ready for a platform that's not just good-looking, but built to last!\n\nLet me take your idea from concept to launch, delivering a scalable solution tailored to your business.\n\nSay goodbye to clumsy web applications with a digital experience that will make your users say WOW!",
	uxUiDesignTitle: "UX/UI Design",
	turnDigitalDreams:
		"I'll take your digital dreams and turn them into pixel-perfect realities that not only look good but feel great too!\n\nI'll make sure that every click, tap, and swipe is a delightful experience for your customers.\n\nSit back, relax, and let the magic begin!",
	iotPlatformsTitle: "IoT Platforms",
	stepIntoFuture:
		"Step into the future with my IoT platform expertise!\n\nLet's turn your ideas into cutting-edge solutions that connect the physical world to the digital one\n\nWhether you want to connect your devices, revolutionize your business, or unleash your inner tech-savant!",
	lowCodeAppsTitle: "Low-Code Apps",
	whyReinventWheel:
		"Why reinvent the wheel? Not every app needs to be built from scratch?\n\nI help you decide if a low-code tool like Mendix or Bubble fits your idea.\n\nThen we build it fast and right, creating something simple, cost-effective, and tailored to your needs!",
	digitalStrategyTitle: "Digital Strategy Consulting",
	withYearsExperience:
		"With over {{years}} years of experience in the tech industry and a track record of success with digital products across multiple industries, I've got the expertise you need to succeed!\n\nWhether you're looking to launch a new product, reinvigorate an existing one, or simply up your game, I'll help you map out a roadmap for success!",
	yearsOfExperience: "Years of Experience",
	developedApps: "Developed Apps",
	happyCustomers: "Happy Customers",
	webDevelopment: "Web Development",
	uxUiDesign: "UX/UI Design",
	mechanicalEngineering: "Mechanical Engineering (B. Eng.)",
	wildauGermany: "Wildau, Germany",
	masterBusinessEngineering: "Master of Business Engineering (MBE®)",
	filderstadtGermany: "Filderstadt, Germany",
	kukaSoftwareEngineer: "Software Engineer - Virtual Commissioning",
	kukaAreaManager: "Area Manager - Virtual Commissioning",
	maibornwolffSeniorEngineer: "Senior Software Engineer",
	freelanceDeveloper: "Freelance Full-Stack Developer & UX/UI Designer",
	augsburgGermany: "Augsburg, Germany",
	munichGermany: "Munich, Germany",
	valenciaSpain: "Valencia, Spain",
	davidTestimonial:
		"Christian is a very creative person with attention to details. He really puts effort in developing what makes sense for the end user. He is also a fan of clean code and good architecture.",
	slectedMe: "Slected.me GmbH",
	thomasTestimonial:
		"Christian is always reliable! He not only tackles his tasks with determination, but also consistently offers suggestions on how to make our software even more user-friendly. All with complete cost transparency! Anyone who gets to work with him is truly lucky!",
	smartCube360: "smart cube 360 GmbH",
	paulaTestimonial:
		"He perfectly embodies the role of a skilled developer, who not only masters his technologies but also has amazing UX know-how. Both his creativity and entrepreneurial mindset bring his projects and the company forward.",
	newspective: "Newspective",
	openSourceContributions: "Open Source Contributions",
	myApps: "My Apps",
	reputation: "Reputation",
	english: "English",
	german: "German",
	spanish: "Spanish",
	portuguese: "Portuguese",
	fluent: "Fluent",
	goodCommand: "Good command",
	aboutMeData:
		"Hi, my name is Christian, but my friends call me &#34;Joker&#34;. Feel free to do the same. But I need to tell you that I&#39;m bad at telling jokes.\n\n" +
		"I discovered my passion for programming when I was 9 after my father gave away my beloved dog. To honor his memory, I built a website filled with pictures of him. That&#39;s where my love affair with coding began. During high school, I took several graphic design courses and developed a strong interest also in UI design.\n\n" +
		"In my previous role as a consultant, I specialized in developing custom web applications. There, I had the opportunity to work for big companies across various industries like automotive, tourism, airlines, robotics, and medicine. After years of experience in large corporations, I&#39;ve ventured into freelance work.\n\n" +
		"I would love to hear from you and discuss our next project!",
	designedAndCodedPrefix: "Designed and coded with",
	designedAndCodedSuffix: "by me.",
	love: "love",
};
